"ColorScheme menu generated Thu Jul 31 10:02:03 2008

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).altbeta  :colo altbeta<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).beta  :colo beta<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).blink  :colo blink<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*cust_inkpot  :colo cust_inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).moriablack  :colo moriablack<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).redstring  :colo redstring<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (133).black\ (40).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (133).blue\ (18).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (133).cyan\ (3).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (133).cyan\ (3).marklar  :colo marklar<CR>
9000amenu &ColorSchemes.&Colors\ (133).cyan\ (3).moriadark  :colo moriadark<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (133).darkgrey\ (8).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (133).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (133).grey\ (13).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (133).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).python  :colo python<CR>
9000amenu &ColorSchemes.&Colors\ (133).offwhite\ (13).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (133).red\ (5).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (5).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (133).red\ (5).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).c  :colo c<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).calmar  :colo calmar<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).custom  :colo custom<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (133).unknown\ (12).vc  :colo vc<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).beauty256  :colo beauty256<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).silent  :colo silent<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (133).white\ (12).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).khaki  :colo khaki<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (133).yellow\ (7).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (133).A\ (5).altbeta  :colo altbeta<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (133).A\ (5).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (133).B\ (12).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).beauty256  :colo beauty256<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).beta  :colo beta<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).blink  :colo blink<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (133).B\ (12).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (133).C\ (13).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).c  :colo c<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).calmar  :colo calmar<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).*crt  :colo crt<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).*cust_inkpot  :colo cust_inkpot<CR>
amenu &ColorSchemes.&Names\ (133).C\ (13).custom  :colo custom<CR>

"submenu D
amenu &ColorSchemes.&Names\ (133).D\ (22).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (133).D\ (22).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (133).E\ (3).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (133).E\ (3).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (133).E\ (3).evening  :colo evening<CR>

"submenu F
amenu &ColorSchemes.&Names\ (133).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (133).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (133).G\ (1).golden  :colo golden<CR>

"submenu H
amenu &ColorSchemes.&Names\ (133).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (133).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (133).I\ (3).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (133).I\ (3).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (133).I\ (3).ironman  :colo ironman<CR>

"submenu K
amenu &ColorSchemes.&Names\ (133).K\ (2).khaki  :colo khaki<CR>
amenu &ColorSchemes.&Names\ (133).K\ (2).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (133).L\ (3).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (133).L\ (3).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (133).L\ (3).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (133).M\ (13).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).moriablack  :colo moriablack<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).moriadark  :colo moriadark<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (133).M\ (13).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (133).N\ (7).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (133).N\ (7).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (133).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (133).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (133).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (133).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (133).P\ (9).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).pyte  :colo pyte<CR>
amenu &ColorSchemes.&Names\ (133).P\ (9).python  :colo python<CR>

"submenu R
amenu &ColorSchemes.&Names\ (133).R\ (5).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (133).R\ (5).redstring  :colo redstring<CR>
amenu &ColorSchemes.&Names\ (133).R\ (5).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (133).R\ (5).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (133).R\ (5).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (133).S\ (7).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).silent  :colo silent<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (133).S\ (7).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (133).T\ (5).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (133).T\ (5).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (133).T\ (5).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (133).T\ (5).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (133).T\ (5).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (133).U\ (1).umber-green  :colo umber-green<CR>

"submenu V
amenu &ColorSchemes.&Names\ (133).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (133).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (133).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu X
amenu &ColorSchemes.&Names\ (133).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (133).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (133).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /usr/home/gsmith/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /usr/home/gsmith/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /usr/home/gsmith/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
