" Vim Syntax Highlighting File
" 
" Language: C

hi clear

hi Normal ctermfg=lightgrey guibg=black guifg=lightgrey

hi LineNr ctermfg=yellow
hi PreProc ctermfg=lightblue
hi Type ctermfg=lightgreen
hi Statement ctermfg=yellow
hi Operator ctermfg=lightgreen
hi Conditional ctermfg=yellow
hi SpecialChar ctermfg=blue
hi Character ctermfg=lightblue
hi Error ctermbg=darkred
hi WarningMsg ctermfg=red
hi Keyword ctermfg=yellow

hi Constant ctermfg=lightgreen
hi Number ctermfg=lightblue
hi String ctermfg=lightblue
hi Special ctermfg=None

hi cOperator ctermfg=lightgreen

hi TabLine cterm=underline ctermbg=black ctermfg=lightgrey
hi TabLineFill cterm=underline
hi TabLineSel ctermfg=lightblue

hi MatchParen cterm=underline ctermbg=black ctermfg=white
hi CursorLine cterm=reverse

hi Comment ctermfg=darkgrey

hi StatusLine cterm=None ctermbg=grey ctermfg=black

