Section "InputClass"
    Identifier      "Marble Mouse"
    MatchProduct    "Logitech USB Trackball"
    #MatchIsPointer  "on"
    #MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    #Option          "SendCoreEvents" "true"

    #  Physical buttons come from the mouse as:
    #     Big:   1 3
    #     Small: 8 9
    #
    # This makes left small button (8) into the middle, and puts
    #  scrolling on the right small button (9).
    #
    #Option "Buttons"            "9"
    Option "ButtonMapping"      "3 8 1 4 5 6 7 2 9"
    #Option "EmulateWheel"       "true"
    #Option "EmulateWheelButton" "9"

    #Option "YAxisMapping"       "4 5"
    #Option "XAxisMapping"       "6 7"
    #
    Option "ScrollMethod" "button"
    Option "ScrollButton" "9"
    Option "MiddleEmulation" "on"

EndSection
